<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscountCollectionViewCell" id="5pl-8y-MTM" customClass="DiscountCollectionViewCell" customModule="Din_Din_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O5U-ad-HJH">
                <rect key="frame" x="0.0" y="0.0" width="370" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-53-GGI">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="271"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="O9g-53-GGI" firstAttribute="leading" secondItem="O5U-ad-HJH" secondAttribute="leading" id="Gbb-iM-iTp"/>
                    <constraint firstAttribute="trailing" secondItem="O9g-53-GGI" secondAttribute="trailing" id="Ih0-PQ-N7o"/>
                    <constraint firstAttribute="bottom" secondItem="O9g-53-GGI" secondAttribute="bottom" id="VjB-Dx-chc"/>
                    <constraint firstItem="O9g-53-GGI" firstAttribute="top" secondItem="O5U-ad-HJH" secondAttribute="top" id="xYI-FT-ruL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="370" height="271"/>
            <connections>
                <outlet property="bannerImageView" destination="O9g-53-GGI" id="zR8-rV-3t0"/>
            </connections>
            <point key="canvasLocation" x="-82.608695652173921" y="121.54017857142857"/>
        </collectionViewCell>
    </objects>
</document>
